<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond_bague" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-64-RMO">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Nombre Secret" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-Dt-kZ1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="1" green="0.25522911329999998" blue="0.30426560870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="rAP-64-RMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FdF-BO-Ekb"/>
                            <constraint firstItem="O1E-Dt-kZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LGx-sV-EQg"/>
                            <constraint firstItem="rAP-64-RMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pm4-KR-o3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O1E-Dt-kZ1" secondAttribute="bottom" id="S46-3W-wP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1E-Dt-kZ1" secondAttribute="trailing" id="XED-dM-nvx"/>
                            <constraint firstItem="O1E-Dt-kZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gcM-dq-2Bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAP-64-RMO" secondAttribute="bottom" id="jqn-hS-Ezq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAP-64-RMO" secondAttribute="trailing" id="ooY-th-9uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="fond_bague" width="720" height="720"/>
    </resources>
</document>
