<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Quel est le nombre secret ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-Pc-Bck">
                                <rect key="frame" x="83.000000000000014" y="54.000000000000007" width="209.33333333333337" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21622317120000001" green="0.22763357410000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-c8-H1s">
                                <rect key="frame" x="25" y="100" width="325" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-Hx-rH0">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <state key="normal" title="Nouvelle partie"/>
                                        <connections>
                                            <action selector="ui_NewGameButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4O-hm-Ewg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ika-QT-zob">
                                        <rect key="frame" x="0.0" y="50" width="325" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-Xk-5vO">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="checkButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGT-Jo-Xn0">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="152.33333333333337" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Vérifier"/>
                                                <connections>
                                                    <action selector="ui_checkValueButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXf-WB-5GK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-kR-gh4">
                                <rect key="frame" x="25" y="210" width="325" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-qM-csT">
                                        <rect key="frame" x="8" y="15" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="axJ-rQ-5x1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-7x-sA7">
                                        <rect key="frame" x="267" y="15.333333333333341" width="50" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tro-p2-gud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92821961641311646" green="0.91839331388473511" blue="0.97607976198196411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ave-qM-csT" firstAttribute="centerY" secondItem="pTU-kR-gh4" secondAttribute="centerY" id="a03-yP-j1u"/>
                                    <constraint firstItem="Ave-qM-csT" firstAttribute="leading" secondItem="pTU-kR-gh4" secondAttribute="leading" constant="8" id="e6w-12-92m"/>
                                    <constraint firstItem="zPA-7x-sA7" firstAttribute="centerY" secondItem="pTU-kR-gh4" secondAttribute="centerY" id="igV-lq-Xwf"/>
                                    <constraint firstAttribute="height" constant="50" id="kXz-za-AJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="zPA-7x-sA7" secondAttribute="trailing" constant="8" id="wb5-lr-3Hk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliquez sur Nouvelle Partie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-RJ-FIS">
                                <rect key="frame" x="25" y="290" width="325" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21622317120000001" green="0.22763357410000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74908566470000004" green="0.76863253119999997" blue="0.79203587769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EpP-RJ-FIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08F-lN-a7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQ5-c8-H1s" secondAttribute="trailing" constant="25" id="6KQ-IS-oHP"/>
                            <constraint firstItem="pTU-kR-gh4" firstAttribute="top" secondItem="PQ5-c8-H1s" secondAttribute="bottom" constant="30" id="91v-uI-bEE"/>
                            <constraint firstItem="EpP-RJ-FIS" firstAttribute="trailing" secondItem="pTU-kR-gh4" secondAttribute="trailing" id="F5r-yO-IcN"/>
                            <constraint firstItem="PQ5-c8-H1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfF-sD-APe"/>
                            <constraint firstItem="Euq-Pc-Bck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PD9-ki-cnj"/>
                            <constraint firstItem="pTU-kR-gh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIF-qb-F98"/>
                            <constraint firstItem="EpP-RJ-FIS" firstAttribute="top" secondItem="pTU-kR-gh4" secondAttribute="bottom" constant="30" id="T8q-Yw-O7H"/>
                            <constraint firstItem="Euq-Pc-Bck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aBC-s8-wp7"/>
                            <constraint firstItem="pTU-kR-gh4" firstAttribute="trailing" secondItem="CGT-Jo-Xn0" secondAttribute="trailing" id="cTa-KG-zJU"/>
                            <constraint firstItem="PQ5-c8-H1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="m0g-Z6-aiu"/>
                            <constraint firstItem="pTU-kR-gh4" firstAttribute="leading" secondItem="LBI-Xk-5vO" secondAttribute="leading" id="qlN-82-oDc"/>
                            <constraint firstItem="EpP-RJ-FIS" firstAttribute="leading" secondItem="pTU-kR-gh4" secondAttribute="leading" id="tMz-GH-vvE"/>
                            <constraint firstItem="PQ5-c8-H1s" firstAttribute="firstBaseline" secondItem="Euq-Pc-Bck" secondAttribute="baseline" constant="50" id="uba-uR-TDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BoundariesView" destination="pTU-kR-gh4" id="qBf-eO-IoV"/>
                        <outlet property="ui_checkButton" destination="CGT-Jo-Xn0" id="jEu-za-Y4K"/>
                        <outlet property="ui_gameStatusLabel" destination="EpP-RJ-FIS" id="YuM-iq-q5o"/>
                        <outlet property="ui_guessedValueField" destination="LBI-Xk-5vO" id="Eh8-4g-Eyf"/>
                        <outlet property="ui_highBoundarieLabel" destination="zPA-7x-sA7" id="e8t-kX-hjy"/>
                        <outlet property="ui_lowBoundarieLabel" destination="Ave-qM-csT" id="KEE-4l-LaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
