<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120616_setup_astro_800_22" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-qP-I9h">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-qI-57z">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-c8-H1s">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="274.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Quel est le nombre secret ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-Pc-Bck">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.95178216699999996" green="0.52952390910000002" blue="0.58036077019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez votre niveau" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-RJ-FIS">
                                                <rect key="frame" x="0.0" y="40" width="343" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.25522911329999998" blue="0.30426560870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="81I-wk-G3f">
                                                <rect key="frame" x="0.0" y="76.333333333333343" width="343" height="29"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="0 - 100"/>
                                                    <segment title="0 - 200"/>
                                                    <segment title="0 - 500"/>
                                                </segments>
                                                <color key="tintColor" red="0.95178216699999996" green="0.52952390910000002" blue="0.58036077019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="ui_levelSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="9HM-7D-adz"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-Hx-rH0">
                                                <rect key="frame" x="0.0" y="114.33333333333334" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oro-Ph-MeC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" red="0.95178216699999996" green="0.52952390910000002" blue="0.58036077019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Nouvelle partie">
                                                    <color key="titleColor" red="1" green="0.25522911329999998" blue="0.30426560870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ui_NewGameButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4O-hm-Ewg"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ika-QT-zob">
                                                <rect key="frame" x="0.0" y="164.33333333333334" width="343" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer un nombre" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-Xk-5vO">
                                                        <rect key="frame" x="0.0" y="3" width="161.66666666666666" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="checkButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGT-Jo-Xn0">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="36"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="VERIFIER">
                                                            <color key="titleColor" red="1" green="0.25522911329999998" blue="0.30426560870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.95178216699999996" green="0.52952390910000002" blue="0.58036077019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ui_checkValueButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXf-WB-5GK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-iM-zJd">
                                                <rect key="frame" x="0.0" y="210.33333333333331" width="343" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-kR-gh4" userLabel="Boundaries Zone">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-PC-5Ug">
                                                                <rect key="frame" x="0.0" y="22" width="343" height="20"/>
                                                                <color key="backgroundColor" red="0.95178216699999996" green="0.52952390910000002" blue="0.58036077019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="XMk-5J-1aE"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-qM-csT">
                                                                <rect key="frame" x="-16" y="44" width="30" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="BCr-c9-ouu"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="axJ-rQ-5x1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-7x-sA7">
                                                                <rect key="frame" x="328" y="-0.33333333333331439" width="30" height="20.333333333333332"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="NRl-5A-RjU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ave-qM-csT" firstAttribute="top" secondItem="h2V-PC-5Ug" secondAttribute="bottom" constant="2" id="A7B-X2-Hsn"/>
                                                            <constraint firstItem="h2V-PC-5Ug" firstAttribute="centerX" secondItem="pTU-kR-gh4" secondAttribute="centerX" id="Hkt-yz-Eah"/>
                                                            <constraint firstItem="h2V-PC-5Ug" firstAttribute="trailing" secondItem="pTU-kR-gh4" secondAttribute="trailing" id="J5J-5Z-MU4"/>
                                                            <constraint firstItem="h2V-PC-5Ug" firstAttribute="leading" secondItem="pTU-kR-gh4" secondAttribute="leading" id="U5i-da-xlI"/>
                                                            <constraint firstItem="zPA-7x-sA7" firstAttribute="trailing" secondItem="h2V-PC-5Ug" secondAttribute="trailing" constant="15" id="dgs-0Y-4Vr"/>
                                                            <constraint firstItem="h2V-PC-5Ug" firstAttribute="top" secondItem="zPA-7x-sA7" secondAttribute="bottom" constant="2" id="ggm-Rd-SC9"/>
                                                            <constraint firstItem="h2V-PC-5Ug" firstAttribute="centerY" secondItem="pTU-kR-gh4" secondAttribute="centerY" id="lTZ-SE-xaQ"/>
                                                            <constraint firstItem="Ave-qM-csT" firstAttribute="leading" secondItem="h2V-PC-5Ug" secondAttribute="leading" constant="-15" id="o82-G0-lBa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pTU-kR-gh4" secondAttribute="bottom" id="IGd-0I-QN4"/>
                                                    <constraint firstAttribute="height" constant="64" id="Nmn-dy-qT7"/>
                                                    <constraint firstItem="pTU-kR-gh4" firstAttribute="leading" secondItem="nFt-iM-zJd" secondAttribute="leading" id="Z03-ve-sUZ"/>
                                                    <constraint firstItem="pTU-kR-gh4" firstAttribute="top" secondItem="nFt-iM-zJd" secondAttribute="top" id="f16-BF-b33"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTU-kR-gh4" secondAttribute="trailing" id="oXO-J0-OHH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Euq-Pc-Bck" firstAttribute="centerX" secondItem="PQ5-c8-H1s" secondAttribute="centerX" id="PoA-NW-y4a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQ5-c8-H1s" secondAttribute="trailing" id="Lin-xm-npt"/>
                                    <constraint firstItem="PQ5-c8-H1s" firstAttribute="centerX" secondItem="fY2-qI-57z" secondAttribute="centerX" id="N3f-3X-BWU"/>
                                    <constraint firstItem="PQ5-c8-H1s" firstAttribute="leading" secondItem="fY2-qI-57z" secondAttribute="leading" id="RQZ-Af-Ww5"/>
                                    <constraint firstItem="PQ5-c8-H1s" firstAttribute="top" secondItem="fY2-qI-57z" secondAttribute="top" id="hC0-Bv-6g5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R8r-qP-I9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IuL-0K-gqV"/>
                            <constraint firstItem="fY2-qI-57z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ma3-dI-hTZ"/>
                            <constraint firstItem="fY2-qI-57z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Njn-OY-kmx"/>
                            <constraint firstItem="R8r-qP-I9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X9J-6J-uWB"/>
                            <constraint firstItem="fY2-qI-57z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="dYO-MI-aOG"/>
                            <constraint firstItem="fY2-qI-57z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mEJ-gw-jRA"/>
                            <constraint firstItem="fY2-qI-57z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="rZm-d3-gdE"/>
                            <constraint firstItem="R8r-qP-I9h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yuc-nO-Utb"/>
                            <constraint firstItem="R8r-qP-I9h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zeF-Xy-Xlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cs_boundarieZoneLeading" destination="Z03-ve-sUZ" id="EO9-VL-KBi"/>
                        <outlet property="cs_boundarieZoneTrailing" destination="oXO-J0-OHH" id="rEA-RA-kHa"/>
                        <outlet property="ui_boundaryBarView" destination="h2V-PC-5Ug" id="7FG-uT-UZe"/>
                        <outlet property="ui_boundaryPrincipalView" destination="nFt-iM-zJd" id="H0h-en-Dhy"/>
                        <outlet property="ui_checkButton" destination="CGT-Jo-Xn0" id="jEu-za-Y4K"/>
                        <outlet property="ui_firstVerticalStackView" destination="PQ5-c8-H1s" id="NgA-6c-bzp"/>
                        <outlet property="ui_gameStatusLabel" destination="EpP-RJ-FIS" id="YuM-iq-q5o"/>
                        <outlet property="ui_guessedValueField" destination="LBI-Xk-5vO" id="Eh8-4g-Eyf"/>
                        <outlet property="ui_highBoundarieLabel" destination="zPA-7x-sA7" id="e8t-kX-hjy"/>
                        <outlet property="ui_horizontalCheckStackView" destination="ika-QT-zob" id="H5Z-if-AhV"/>
                        <outlet property="ui_levelSegmentedControl" destination="81I-wk-G3f" id="1kL-0h-akM"/>
                        <outlet property="ui_lowBoundarieLabel" destination="Ave-qM-csT" id="KEE-4l-LaH"/>
                        <outlet property="ui_newGameButton" destination="fyv-Hx-rH0" id="wZ7-IS-7Ee"/>
                        <outlet property="ui_principalView" destination="fY2-qI-57z" id="V65-zY-N4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="120616_setup_astro_800_22" width="200" height="266"/>
    </resources>
</document>
