<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SecretNumber1024-RougeFond-degrade-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="htf-Ex-fjB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecretNumber1024-6_transparent-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-oT-lai">
                                <rect key="frame" x="25" y="52" width="364" height="802"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecretNumber" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="52" width="414" height="65"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="0.25522911329999998" blue="0.30426560870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Alban BERNARD. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-yJ-TTz">
                                <rect key="frame" x="0.0" y="829" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" red="1" green="0.25522911329999998" blue="0.30426560870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rc-yJ-TTz" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="3xm-Df-bPV"/>
                            <constraint firstItem="8rc-yJ-TTz" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" constant="-8" id="7UO-5d-zis"/>
                            <constraint firstItem="tsA-oT-lai" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="25" id="Npe-s4-0Pp"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="tsA-oT-lai" secondAttribute="bottom" constant="8" id="QLN-1h-cq3"/>
                            <constraint firstItem="tsA-oT-lai" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="8" id="QoG-eQ-EJ9"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="8rc-yJ-TTz" secondAttribute="trailing" id="evr-xv-8Lz"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="tsA-oT-lai" secondAttribute="trailing" constant="25" id="fuH-gj-DN9"/>
                            <constraint firstItem="8rc-yJ-TTz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gPs-ui-GNj"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="x7j-FC-K8j"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="8" id="yEC-vq-tPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="SecretNumber1024-6_transparent-2.png" width="1024" height="1024"/>
        <image name="SecretNumber1024-RougeFond-degrade-4.png" width="1024" height="1024"/>
    </resources>
</document>
